<!DOCTYPE html>
<html>
    <head>
        <title>Rockwall Private Swim Lessons</title>
    </head>
    <style>
        body{
            background-color: rgb(182,203,228);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
        }
        hr{
            color: black;
            border: 2px solid black;
        }
        #back_button{
            display: inline;
            transition: border-width 0.1s linear;
        }
        H1{
            position: relative;
            display: inline;
            left: 27%;
        }
        #back_button:hover{
            cursor: pointer;
            border-bottom: 6px solid black;
        }
        a{
            text-decoration: none;
            cursor: pointer;
            color: black;
        }
    </style>
    <body>
        <a href="home.html"><h2 id="back_button">BACK</h2></a>
        <H1 align="center">START OF SOMETHING GREAT</H1>
        <hr>
        <p align="center">This part of the website is not yet ready for viewing but will be swimming your way soon. <br/> Stay tuned!</p>
    </body>
</html>